# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlcpy                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jihanleee <sbll22006@naver.com>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/04 20:50:05 by jihanleee         #+#    #+#              #
#    Updated: 2022/12/04 20:50:08 by jihanleee        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


